<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:shadowColor="@color/colorSecondaryLighter"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="1"
            android:text="@string/statistic"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="42sp" />

        <TextView
            android:id="@+id/stat_per_aver"
            style="@style/StatItemStyle"
            android:text="@string/stat_per_aver" />

        <!-- android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:layout_margin="8dp"
android:shadowColor="@color/colorSecondaryLighter"
android:shadowDx="4"
android:shadowDy="4"
android:shadowRadius="1"
android:textAlignment="center"
android:textColor="@android:color/white"
android:textSize="28sp" -->

        <TextView
            android:id="@+id/stat_count"
            style="@style/StatItemStyle"
            android:text="@string/stat_count" />

        <TextView
            android:id="@+id/stat_time_aver"
            style="@style/StatItemStyle"
            android:text="@string/stat_time_aver" />

        <TextView
            android:id="@+id/stat_per_min"
            style="@style/StatItemStyle"
            android:text="@string/stat_per_min" />

        <TextView
            android:id="@+id/stat_per_max"
            style="@style/StatItemStyle"
            android:text="@string/stat_per_max" />

        <TextView
            android:id="@+id/stat_time_max"
            style="@style/StatItemStyle"
            android:text="@string/stat_time_max" />

        <TextView
            android:id="@+id/stat_time_min"
            style="@style/StatItemStyle"
            android:text="@string/stat_time_min" />

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#0000"
        android:onClick="clickBack"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="6dp"
        android:paddingTop="16dp"
        android:src="@drawable/ic_arrow_back_white_36dp" />

</RelativeLayout>