<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorMain"
    android:orientation="vertical">

    <Button
        android:id="@+id/skip_for_coins_button"
        style="@style/ButtonStyle"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="skipForCoins"
        android:padding="8dp"
        android:text="@string/skip_lvl_coins" />

    <Button
        android:id="@+id/skip_for_ads_button"
        style="@style/ButtonStyle"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:onClick="skipForAds"
        android:padding="8dp"
        android:text="@string/skip_lvl_ads" />

    <Button
        android:id="@+id/remove_ad_button"
        style="@style/ButtonStyle"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:onClick="removeAds"
        android:padding="8dp"
        android:text="@string/remove_ads" />

</LinearLayout>